<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/navbar.css">
    <meta charset="utf-8">
    <title>My Best Worksk</title>
  <style media="screen">
    .find{
      text-align: center;
    }
    #fav {float: right;}
    #meme {float: right;}
    body{
      background-image: url("backgrounds/min.jfif");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .body{
      -moz-box-shadow: black 20px 0px 25px,  black -20px 0px 25px;
      -webkit-box-shadow: black 20px 0px 25px,  black -20px 0px 25px;
      box-shadow: black 20px 0px 25px,  black -20px 0px 25px;
      margin-left: 200px;
      margin-right: 200px;
    }
    h1 {
      font-size: 90px;
    }

  </style>
</head>
  <body>
    <div class="topnav">
      <a class="hovy"class="active" href="About.html">About</a>
      <a class="hovf" href="football.html">Football</a>
      <a class="hovc" href="crimson.html">Crimson Tide</a>
      <a class="hovh" href="history.html">History Of HTML</a>
      <a class="hovb" href="bestwok.html">Best Work</a>
    </div>
    <div class="body">
      <h1>Best Works</h1>
      <a href="treasure.html"><h2 align="left">Fortnut Treasure Finder</h2></a>
      <a href="https://camrencarter.github.io/favThings/"><h2 align="right">Top Athletes</h2></a>
      <a href="treasure.html"><iframe class="right" src="treasure.html" width="700px" height="700px"></iframe></a>
      <iframe class="things" id="fav" src="https://camrencarter.github.io/favThings/" width="700px" height="700px"></iframe>
      <a href="https://camrencarter.github.io/recipe/"><h2 align="left">Recipe</h2></a>
      <a href="memeReview.html"><h2 align="right">Meme Gallery</h2></a>
      <iframe class="fortnut" src="https://camrencarter.github.io/recipe/" width="700px" height="700px"></iframe>
      <iframe id="meme" src="memeReview.html" width="700px" height="700px"></iframe>
    </div>
</html>
