<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/navbar.css">
    <meta charset="utf-8">
    <title>Football</title>
  </head>
  <style media="screen">
  img{
  width: 40%;
  height: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 255, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
}
p{
  font-size: 23px;
  text-align: center;
  font-family: fantasy;
}
h2{
  text-align: center;
}
body{
  background-color: #70a6ff;
}

.body{
  -moz-box-shadow: black 20px 0px 25px,  black -20px 0px 25px;
	-webkit-box-shadow: black 20px 0px 25px,  black -20px 0px 25px;
	box-shadow: black 20px 0px 25px,  black -20px 0px 25px;
  margin-left: 200px;
  margin-right: 200px;
}
  </style>
  <body>
    <div class="topnav">
      <a class="hovy"class="active" href="About.html">About</a>
      <a class="hovf" href="football.html">Football</a>
      <a class="hovc" href="crimson.html">Crimson Tide</a>
      <a class="hovh" href="history.html">History Of HTML</a>
      <a class="hovb" href="bestwok.html">Best Work</a>
    </div>
    <div class="body">
      <h1>Football</h1>
      <img class="me" src="images/theboi.jpg" alt="The Boooi">
      <h2>My History of Football</h2>
      <p>I started playing football in the 3rd grade and have been playing ever since, it is my favorite sport. I play running back and defensive for West High School. When I was a kid I dreamed of starting varsity for West. </p>
      <hr>
      <img src="images/Titans.jpg" alt="Tennsee Titans">
      <h2>My Favorite Team</h2>
      <p>The Tennessee Titans is my favorite team, as they have my favorite running back Derrick Henry. They have Marcus Mariota at qaurter back, and Corey Davis as the main receiver. We have a really good defense with Malcom butler at corner, and Wesley Woodyard at linebacker. We should be really good next year with Delanie Walker being Healthy </p>
      <hr>
      <img src="images/goat.jpg" alt="The Goat">

      <h2>My Favorite Player</h2>
      <p>Devin Hester is my favorite football player, because when I was a little kid hearing about Devin Hester got me into football. He was dangerous as a return man, if you kick it to him the other team is kicking an extra point 11 seconds later.</p>
      <hr>
      <img src="https://media.nbcdfw.com/images/652*367/458759326.jpg" alt="Texas">
      <h2>College</h2>
      <p>I hope to go to the University of Texas, cause they have a great Computer Science program. So I could pusure a computer science carreer while playing foot ball in college.</p>
    </div>
<footer>
  <cite>Adam Spencer | 7 months ago. “Former Alabama Back Released by Tennessee Titans.” Saturday Down South, ALABAMA, 14 Nov. 2018,<br> www.saturdaydownsouth.com/alabama-football/former-alabama-back-released-by-tennessee-titans/.</cite>
  <br><br>
  <cite>“Devin Hester's Case for Canton.” Per Sources, 12 Dec. 2017,<br> www.persources.com/devin-hester-hof-case/.</cite>
  <br><br>
  <cite>Associated Press. “Official: UT Football Could Play in Mexico.” NBC 5 Dallas-Fort Worth, NBC 5 Dallas-Fort Worth, 18 May 2015,<br> www.nbcdfw.com/news/sports/Official-University-of-Texas-Football-Could-Play-in-Mexico-304084791.html.</cite>
</footer>
  </body>
</html>
